/* delt layout for forsiden og portfolio-forsiden */

.univers {
  display: grid;
  place-items: center;
  margin-top: 60px;
  background: #4b476e;
}

/* gradient farve til himlen på portfolio-siden */

#univers2 {
  background: linear-gradient(#4b476e, #96c0e8);
}

/* luft så første projekts h1 ikke ses med det samme */

#univers2 h3 {
  margin-bottom: 100px;
}

/* måne div */

.moon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 60px;
  background-color: rgba(231, 235, 192, 1);
  z-index: 1;
}

.moon:hover {
  box-shadow: #9da4ab 0px 0px 30px 10px;
  transition: 0.4s ease;
}

/* centrering af sektioner */

#web,
#uxui,
#animation,
#indhold {
  display: grid;
  place-items: center;
}

h1 {
  margin-top: 50px;
}

/* knap */

.knap {
  margin-bottom: 100px;
}

/* grundlæggende web */

#web {
  height: auto;
  padding: 30px;
  background: #96c0e8;
}

#web h1 {
  margin-top: 65px;
  margin-bottom: 25px;
}

#web p {
  text-align: center;
  margin-bottom: 25px;
}

.wireframe {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

/* grundlæggende ux/ui */

#uxui {
  height: auto;
  background: #88a88a;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 60px;
}

.img1 {
  grid-column: span 2;
}

.img2 {
  grid-column: 1;
}

.img3 {
  grid-column: 2;
}

.img4 {
  grid-column: span 2;
}

/* grundlæggende animation */

#animation {
  height: auto;
  background: #95afd2;
}

.spilelementer {
  padding: 40px;
}

/* grundlæggende indhold */

#indhold {
  height: auto;
  background: #464141;
}

#indhold p {
  margin-top: 35px;
}

.hos_viola {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

#blaatime {
  margin-top: 110px;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.style {
  padding: 45px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 50px;
}

@media (min-width: 800px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 20px;
  }

  .moon {
    width: 150px;
    height: 150px;
  }

  .wireframe {
    max-width: 700px;
    margin: auto;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .min-mac {
    max-width: 900px;
    margin: auto;
  }

  .grid_1-1-1-1 {
    grid-template-columns: 1fr 1fr 2fr;
    gap: 40px;
  }

  .img1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .img2 {
    grid-column: 1;
    grid-row: 2;
  }

  .img3 {
    grid-column: 2;
    grid-row: 2;
  }

  .img4 {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 100%;
  }

  .hos_viola {
    flex-direction: row;
  }

  .grid_1-1-1 {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }

  .originalside {
    grid-column: 1 / span 3;
  }

  .grid_1-1 {
    grid-template-columns: 1fr 1fr;
  }

  .frontp {
    grid-column: span 2;
  }
}
